<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://use.fontawesome.com/3761ce8f06.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    />
    <title>Todo-App</title>
  </head>
  <body><div class="container"> <h2>todos</h2>
    <form class="form" >
    
    <input class="input" type="text" placeholder="Write here..." />
    <button class="addbtn" type="submit">+</button>

    <ul class="output"></ul>
  </form></div>
   
    <div class="modal hidden">
      <h3>
        Please add todos
        
      </h3>
      <button class="btn--close-modal">OK</button>
    </div>
    <div class="overlay hidden"></div>
    <script src="script.js"></script>
  </body>
</html>
